.div-container {
  position: relative;
  width: 102%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.card-background {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0.85),
      rgba(255, 255, 255, 0.95)
    ),
    url('/assets/img/finance.jpg') no-repeat center center/cover;
  filter: brightness(0.85);
  z-index: -1;
}

.table-contant {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1180px;
  height: 450px;
  width: 100%;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
}


.transaction-table-container {
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  margin: 40px auto;
  max-width: 1100px;
  height: 80%;
}

mat-card-title.transaction-title {
  font-size: 1.6rem;
  font-weight: 600;
}

mat-table {
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;
}

mat-header-row, mat-row {
  display: flex;
  align-items: center;
  padding: 10px;
}

mat-header-cell, mat-cell {
  flex: 1;
  text-align: left;
  font-size: 0.95rem;
  border-bottom: 1px solid #e0e0e0;
}

mat-header-cell {
  font-weight: 600;
  background-color: #f5f5f5;
  color: #333;
}

mat-card-content{
  width: 90%;
  height: 80%;
}

mat-paginator {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 95%;
  background-color: rgba(255, 255, 255, 0.95);
  box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.05);
}